src/jade/index.jade
doctype html
html
  head
    script(src='../js/3p.js')
    script(src='../js/app.js')
    link(rel="stylesheet", href='../css/3p.css')
    link(rel="stylesheet", href='../css/style.css')
    
    script(type='text/javascript').
      var app = require('../js/app.js');
  body(ng-app="app", ng-controller="FrameController")
    md-toolbar(layout="row")
      div(class="md-toolbar-tools")
        md-button(ng-click="toggleSidenav('left')", hide-gt-sm class="md-icon-button")
          md-icon(aria-label="Menu", md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg")
        h1 Angular Material: &nbsp; Starter CodePen
    
    div(layout="row", flex)
      md-sidenav(layout="column", class="md-sidenav-left md-whiteframe-4dp", md-component-id="left", md-is-locked-open="$mdMedia('gt-sm')")
        md-button(class="md-accent") Button 1
        md-button(class="md-accent") Button 2
      
      div(layout="column", flex, id="content")
        md-content(layout="column", flex, class="md-padding")
          p {{ greetings }}
          | Starter Application consists of a Toolbar, SideNav (with two buttons), and Content area.
          p This is the content area!

build/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="../js/3p.js"></script>
    <script src="../js/app.js"></script>
    <link rel="stylesheet" href="../css/3p.css">
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript">var app = require('../js/app.js');</script>
  </head>
  <body ng-app="app" ng-controller="FrameController">
    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
          <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon>
        </md-button>
        <h1>Angular Material: &nbsp; Starter CodePen</h1>
      </div>
    </md-toolbar>
    <div layout="row" flex>
      <md-sidenav layout="column" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" class="md-sidenav-left md-whiteframe-4dp">
        <md-button class="md-accent">Button 1</md-button>
        <md-button class="md-accent">Button 2</md-button>
      </md-sidenav>
      <div layout="column" flex id="content">
        <md-content layout="column" flex class="md-padding">
          <p>{{ greetings }}</p>Starter Application consists of a Toolbar, SideNav (with two buttons), and Content area.
          <p>This is the content area!</p>
        </md-content>
      </div>
    </div>
  </body>
</html>
